server {

  listen                443 ssl;
  server_name           ${HOST_DOMAIN};

  ssl_certificate       /certs/live/${HOST_DOMAIN}/fullchain.pem;
  ssl_certificate_key   /certs/live/${HOST_DOMAIN}/privkey.pem;

  location / {
    proxy_pass          http://homepage:80;
  }

  location /portainer/ {
    auth_basic          "off";
    rewrite             ^/portainer(/.*)$ $1 break;
    gzip                off;
    proxy_pass          http://portainer:9000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }

  location /portainer/api {
    auth_basic         "off";
    proxy_pass         http://portainer:9000/api;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
  }

}

# vim:syntax=nginx
