server {
    listen               443 ssl;

    server_name          openbooks.${HOST_DOMAIN};

    ssl_certificate      /certs/live/${HOST_DOMAIN}-0001/fullchain.pem;
    ssl_certificate_key  /certs/live/${HOST_DOMAIN}-0001/privkey.pem;

    location / {
        proxy_pass http://openbooks:80;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# vim:syntax=nginx
