server {
    listen               443 ssl;

    server_name          torrent.${HOST_DOMAIN};

    ssl_certificate      /certs/live/${HOST_DOMAIN}-0001/fullchain.pem;
    ssl_certificate_key  /certs/live/${HOST_DOMAIN}-0001/privkey.pem;

    auth_basic            "Restricted content";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    add_header            Strict-Transport-Security "max-age=0;";

    location / {
        proxy_pass http://torrent:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host               torrent:8080;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }
}

# vim:syntax=nginx
