domain-needed
server=192.168.15.1
server=8.8.8.8
local=/wagner/
cache-size=5000

address=/homeserver.wagner/192.168.15.2
address=/wagner.wagner/192.168.15.7
address=/pizero.wagner/192.168.15.122
address=/andre-cell.wagner/192.168.15.11
