# mouse
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
set-option -g mouse on
#set-option -g mouse-utf8 on

set -g escape-time 0

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# replace default CTRL-B
#unbind C-\ 
#set -g prefix C-b 

# last window
bind-key C-b last-window
bind-key C-n last-pane
bind-key C-v switch-client -l

# set terminal options
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g xterm-keys on
#set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# bell
set-option -g bell-action any
#set-option -g activity-action 

# start window counting by 1
set-option -g base-index 1
setw -g pane-base-index 0

# utf-8
#set-option -g status-utf8 on

# fix pauses in vim
set-option -sg escape-time 1

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# auto-reload config file
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# statusbar ------------------------------
set-option -g status-style fg=white,bg=black

# default statusbar colors
set-option -g status-style fg=default,bg=default
  
# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim
   
# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright

set-window-option -g window-status-activity-style fg=default,underscore
    
# command/message line colors
set-option -g message-style fg=white,bg=black,bright

# Refresh the status bar every 30 seconds.
set-option -g status-interval 1

# The status bar
set -g status-left-length 40
set -g status-right-length 60
set -g status-right "#[fg=brightmagenta]#{pane_current_command} #[fg=white]| #[fg=green]#h #[fg=white]| #[fg=cyan]%d %b %R "
set-option -g display-time 1000
