events {
  worker_connections 100;
}

http {

  server {
      listen               443 ssl;
      server_name          homeserver.gamesmith.uk;
      ssl_certificate      /etc/ssl/live/homeserver.gamesmith.uk/fullchain.pem;
      ssl_certificate_key  /etc/ssl/live/homeserver.gamesmith.uk/privkey.pem;
      auth_basic           "Restricted content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      add_header Strict-Transport-Security "max-age=0;";

      location / {
          proxy_pass http://homer:8080;
      }

	}

}
