events {
  worker_connections 100;
}

http {

  upstream netdata_ {
      server    172.24.0.3:19999;
      keepalive 64;
  }

  server {
      listen               443 ssl;
      server_name          homeserver.gamesmith.uk;
      ssl_certificate      /etc/ssl/certificate.crt;
      ssl_certificate_key  /etc/ssl/private.key;
      auth_basic           "Restricted content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {
          proxy_pass http://homer:8080;
      }

      location /wiki {
          rewrite ^/wiki(.*) /$1 break;
          proxy_pass http://dokuwiki:80;
      }

      location /dash/ {
          proxy_pass  http://192.168.15.2:8082/;
          proxy_http_version 1.1;
          proxy_set_header Connection "upgrade";
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header X-Forwarded-For $remote_addr;
      }

			location /rss/ {
					proxy_pass http://miniflux:8080/rss/;
					proxy_redirect off;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
			}

			location = /netdata {
					return 301 /netdata/;
			}

			location ~ /netdata/(?<ndpath>.*) {
					proxy_redirect off;
					proxy_set_header Host $host;

					proxy_set_header X-Forwarded-Host $host;
					proxy_set_header X-Forwarded-Server $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_http_version 1.1;
					proxy_pass_request_headers on;
					proxy_set_header Connection "keep-alive";
					proxy_store off;
					proxy_pass http://netdata_/$ndpath$is_args$args;

					gzip on;
					gzip_proxied any;
					gzip_types *;
			}

			location /portainer/ {
        auth_basic         "off";
				rewrite            ^/portainer(/.*)$ $1 break;
				gzip               off;
				proxy_pass         http://portainer:9000;
				proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
				proxy_set_header   Connection "Upgrade";
			}

			location /portainer/api {
				auth_basic         "off";
				proxy_pass         http://portainer:9000/api;
				proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
				proxy_set_header   Connection "Upgrade";
			}

	}

  server {
      listen        80;
      server_name   homeserver.gamesmith.uk;
      return        301 https://$host$request_uri;
  }
}
