events {
  worker_connections 100;
}

http {
  server {
      listen               443 ssl;
      server_name          homeserver.gamesmith.uk;
      ssl_certificate      /etc/ssl/certificate.crt;
      ssl_certificate_key  /etc/ssl/private.key;
      auth_basic           "Restricted content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {
          proxy_pass http://homer:8080;
      }

      location /wiki {
          rewrite ^/wiki(.*) /$1 break;
          proxy_pass http://dokuwiki:80;
      }
  }

  server {
      listen        80;
      server_name   homeserver.gamesmith.uk;
      return        301 https://$host$request_uri;
  }
}
