events {
  worker_connections 100;
}

http {
  server {
      listen               443 ssl;
      server_name          homeserver.gamesmith.uk;
      ssl_certificate      /etc/ssl/certificate.crt;
      ssl_certificate_key  /etc/ssl/private.key;
      auth_basic           "Restricted content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location /hello {
          rewrite ^/hello(.*) /$1 break;
          proxy_pass http://hello:80;
      }
  }

  server {
      listen        80;
      server_name   homeserver.gamesmith.uk;
      return        301 https://$host$request_uri;
  }
}
