events {
  worker_connections 100;
}

http {
  upstream backend {
      server hello:80;
  }

  server {
      listen              80;
      # listen              443 ssl;
      server_name         homeserver.wagner;
      # ssl_certificate     www.example.com.crt;
      # ssl_certificate_key www.example.com.key;

      location / {
          proxy_pass http://backend;
      }
  }
}
