events {
  worker_connections 100;
}

http {
  upstream backend {
      server hello:80;
  }

  server {
      listen      80;
      server_name homeserver.wagner;

      location / {
          proxy_pass http://backend;
      }
  }
}
