events {
  worker_connections 100;
}

http {
  upstream backend {
      server hello:80;
  }

  server {
      listen              443 ssl;
      server_name         homeserver.gamesmith.uk;
      ssl_certificate     /etc/ssl/certificate.crt;
      ssl_certificate_key /etc/ssl/private.key;

      location / {
          proxy_pass http://backend;
      }
  }

  server {
      listen        80;
      server_name   homeserver.gamesmith.uk;
      return        301 https://$host$request_uri;
  }
}
