events {
  worker_connections 4000;
}

http {
  auth_basic            "Restricted content";
  auth_basic_user_file  /etc/nginx/.htpasswd;

  add_header            Strict-Transport-Security "max-age=0;";

  include /etc/nginx/conf.d/homepage.conf;
  include /etc/nginx/conf.d/hello.conf;
  include /etc/nginx/conf.d/torrent.conf;
}
