events {
  worker_connections 4000;
}

http {
  auth_basic            "Restricted content";
  auth_basic_user_file  /etc/nginx/.htpasswd;

  add_header            Strict-Transport-Security "max-age=0;";

  include /etc/nginx/conf.d/homepage.conf;
  include /etc/nginx/conf.d/hello.conf;
  include /etc/nginx/conf.d/torrent.conf;
  include /etc/nginx/conf.d/ssh.conf;
  include /etc/nginx/conf.d/explorer.conf;
  include /etc/nginx/conf.d/pihole.conf;
  include /etc/nginx/conf.d/openbooks.conf;
  include /etc/nginx/conf.d/audioserve.conf;
  include /etc/nginx/conf.d/podgrab.conf;
  include /etc/nginx/conf.d/cyberchef.conf;
  include /etc/nginx/conf.d/hoppscotch.conf;
  include /etc/nginx/conf.d/dokuwiki.conf;
  include /etc/nginx/conf.d/rss.conf;
}
