events {
  worker_connections 4000;
}

http {

  ssl_certificate       /certs/live/${HOST_DOMAIN}-0001/fullchain.pem;
  ssl_certificate_key   /certs/live/${HOST_DOMAIN}-0001/privkey.pem;

  add_header            Strict-Transport-Security "max-age=0;";

  include /etc/nginx/conf.d/hello.conf;
}
